# katas

./: README.md
katas/: pom.xml
katas/src/main/java/de/weltraumschaf/katas/: BerlinClock.java  FizzBuzz.java
katas/src/test/java/de/weltraumschaf/katas/: BerlinClockTest.java  FizzBuzzTest.java
